{
  "name": "日常管理待办收集",
  "short_name": "待办收集",
  "description": "用于快速收集一句话待办和临时事项的移动入口。",
  "start_url": "/capture.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f766e",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "icons/capture-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}