{
  "name": "日常管理快速记录",
  "short_name": "快速记录",
  "description": "用于快速收集一句话灵感和临时想法的移动入口。",
  "start_url": "/capture.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f766e",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "icons/capture-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}